== A JEDI EMPIRE AWAKENS

I made a Star Wars API. It only supports GET requests. It's free to use, but if you use it too much, I will take it down. Or Heroku will. Whatever.

Endpoints:
These ones will also navigate to, for example, /api/v1/planets/10.json

/api/v1/characters.json

/api/v1/droids.json

/api/v1/vehicles.json

/api/v1/quotes.json

/api/v1/planets.json

/api/v1/species.json


This one will only navigate here:

/api/v1/generator.json


If you have questions, you can tweet me. @jill_tank


May the force be with you!